<h1>New User</h1>

<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops! Something went wrong, please check the errors below</p>
</div>
<% end %>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
</div>
<div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
</div>
<div>
    <%= password_input f, :password, placeholder: "Password must be at least 8 characters long" %>
    <%= error_tag f, :username %>
</div>
    <%= submit "Create User" %>
<% end %>